# ポータル基本設定
RP_PORTAL_NAME = 'ポータルDEV'
RP_COPYRIGHT = 'Copyright (C) 委員会名 All Rights Reserved.'
RP_CONTACT_EMAIL = 'info@example.com'
RP_UNIVEMAIL_DOMAIN = '@ed.example.com'

# LINE Notify 通知設定
RP_LINE_NOTIFY_TOKEN = ''

# メール設定
RP_EMAIL_SUBJECT_PREFIX = '【DEV】'
RP_EMAIL_FROM = 'dev@example.com'
RP_EMAIL_FROM_NAME = 'ポータルDEV'
RP_SMTP_HOST = 'portal_mailhog'
RP_SMTP_USER = ''
RP_SMTP_PASS = ''
RP_SMTP_PORT = 1025

# アプリケーション基本設定
APP_BASE_URL = 'http://localhost'
APP_ENCRYPTION_KEY = '18hhFH9gehhFHUe9023uhfHFHue'  # 任意のランダムな英数文字列

# データベース設定
DB_DSN = ''
DB_HOSTNAME = 'portal_db'
DB_USERNAME = 'default'
DB_PASSWORD = 'default'
DB_DATABASE = 'db_portal_dev'
DB_DBDRIVER = 'mysqli'
DB_DBPREFIX = ''
DB_DB_DEBUG = true
